.panel {
  position: absolute;
  width: 130px;
  background: rgba(255,255,255,.1);
  box-shadow: 0 25px 45px rgba(0,0,0,.1);
  border: 1px solid rgba(255,255,255,.5);
  border-right: 1px solid rgba(255,255,255,.2);
  border-bottom: 1px solid rgba(255,255,255,.2);
  border-radius: 10px;
  z-index: 10;
  padding: 10px;
  backdrop-filter: blur(25px);

  right: 20px;
  top: 20px;

  &:hover {
    cursor: move;
  }
}

.panel--mover {
  width: 100%;
  height: 30px;

  display: flex;
  justify-content: center;
  pointer-events: none;

  color: rgba(255,255,255,.3)
}

.panel .panel--items {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(30px, 1fr));
  grid-gap: 10px;
}

.panel--items .panel--item {
  position: relative;
  border-radius: 5px;
  border: none;
  background: rgba(255,255,255, .1);
  height: 30px;
  z-index: 10;
  backdrop-filter: blur(25px);
  cursor: pointer;

  color: #fff;
  font-size: .8em;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: .5s;

  &:hover {
    background: rgba(255,255,255, 1);
    color: #333;
  }
}
